<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0000ff" />

    <Button
        android:id="@+id/item_popupwindows_camera"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="拍照"
        android:textColor="#585858"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="80dp"
        android:background="#f2f2f2" />

    <Button
        android:id="@+id/item_popupwindows_Photo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="从相册中选取"
        android:textColor="#585858"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f3f3f3" />

    <Button
        android:id="@+id/item_popupwindows_cancel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="取消"
        android:textColor="#585858"
        android:textSize="18sp" />

</LinearLayout>